SIR/MainWindow.xaml

<Window x:Class="SIR.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SIR"
        mc:Ignorable="d"
        Title="MainWindow" Height="775.118" Width="1062.098" ResizeMode="CanMinimize" WindowStartupLocation="CenterScreen">
    <Grid Margin="0,0,236,44">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="153*"/>
            <ColumnDefinition Width="1301*"/>
        </Grid.ColumnDefinitions>
        <Button x:Name="button3" Content="Button" Grid.Column="1" HorizontalAlignment="Left" Height="26" Margin="846,46,-214,0" VerticalAlignment="Top" Width="102"/>
        <TabControl x:Name="tabControl" HorizontalAlignment="Left" Height="767" VerticalAlignment="Top" Width="1059" Grid.ColumnSpan="2" SelectionChanged="tabControl_SelectionChanged" Margin="0,0,-269,-64">
            <TabItem Header="Home" RenderTransformOrigin="2.126,0.378">
                <Grid Background="#FFE5E5E5" RenderTransformOrigin="0.5,0.5" Margin="0,0,227,234">
                    <Grid.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform Angle="0.222"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Grid.RenderTransform>
                    <TextBox x:Name="textBox" HorizontalAlignment="Left" Height="744" TextWrapping="Wrap" Text="Updates:.&#xA;&#xA;-------------------------------------------------------&#xA;Date: 4/4/2016&#xA;-------------------------------------------------------&#xA;Added EARS lookup (still buggy)&#xA;Added Decode base64 (no error handling yet)&#xA;Added Notes (Everything works)&#xA;Added System Info&#xA;Added Process Command Line&#xA;&#xA;-------------------------------------------------------&#xA;Date: 4/3/2016&#xA;-------------------------------------------------------&#xA;Added Incident Response Tab&#xA;Added Remote Startup Forensics&#xA;Added Remote User Account Forensics&#xA;Added Remote Process List Forensics&#xA;Added Remote Product name,version Forensics" VerticalAlignment="Top" Width="1051" Margin="0,0,-219,-233"/>
                </Grid>
            </TabItem>
            <TabItem Header="Incident Response" RenderTransformOrigin="-0.603,0.556" Height="22" VerticalAlignment="Top">
                <Grid Background="#FFE5E5E5" Margin="10,0,0,6" HorizontalAlignment="Left" Width="1070">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="17*"/>
                        <ColumnDefinition Width="173*"/>
                        <ColumnDefinition Width="891*"/>
                    </Grid.ColumnDefinitions>
                    <TextBox x:Name="textBox1" HorizontalAlignment="Left" Height="27" Margin="10,34,0,0" TextWrapping="Wrap" Text="192.168.254.2" VerticalAlignment="Top" Width="170" Grid.Column="1"/>
                    <Button x:Name="button" Content="Run" Grid.Column="1" HorizontalAlignment="Left" Height="27" Margin="203,34,0,0" VerticalAlignment="Top" Width="115" Grid.ColumnSpan="2" Click="button_Click"/>
                    <TextBlock x:Name="textBlock" Grid.Column="1" HorizontalAlignment="Left" Height="24" Margin="10,10,0,0" TextWrapping="Wrap" Text="Workstation" VerticalAlignment="Top" Width="191" Grid.ColumnSpan="2"/>
                    <TabControl x:Name="tabControl1" Grid.ColumnSpan="2" Grid.Column="1" HorizontalAlignment="Left" Height="664" Margin="10,66,0,0" VerticalAlignment="Top" Width="1000">
                        <TabItem Header="Startup">
                            <Grid Background="#FFE5E5E5" Margin="0,0,2,12">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="59*"/>
                                    <ColumnDefinition Width="10*"/>
                                    <ColumnDefinition Width="306*"/>
                                    <ColumnDefinition Width="484*"/>
                                    <ColumnDefinition Width="57*"/>
                                    <ColumnDefinition Width="57*"/>
                                    <ColumnDefinition Width="113*"/>
                                    <ColumnDefinition Width="2*"/>
                                </Grid.ColumnDefinitions>
                                <TextBox x:Name="txtStartup" Grid.ColumnSpan="8" HorizontalAlignment="Left" Height="646" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="998" TextChanged="textBox1_TextChanged" Margin="0,0,0,-16"/>
                            </Grid>
                        </TabItem>
                        <TabItem Header="Process List">
                            <Grid Background="#FFE5E5E5">
                                <TextBox x:Name="txtProcessList" HorizontalAlignment="Left" Height="630" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="1160" TextChanged="txtProcessList_TextChanged"/>
                            </Grid>
                        </TabItem>
                        <TabItem Header="User Accounts&#xA;" HorizontalAlignment="Left" Height="22" VerticalAlignment="Top" Width="90" Margin="0,0,-31,0">
                            <Grid Background="#FFE5E5E5">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="144*"/>
                                    <ColumnDefinition Width="551*"/>
                                </Grid.ColumnDefinitions>
                                <TextBox x:Name="txtBoxAccounts" HorizontalAlignment="Left" Height="630" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="1160" Grid.ColumnSpan="2"/>
                            </Grid>
                        </TabItem>
                        <TabItem x:Name="ProductV" Header="Hotfixes" HorizontalAlignment="Left" Height="22" VerticalAlignment="Bottom" Width="64">
                            <Grid Background="#FFE5E5E5" Margin="0,0,182,0">
                                <TextBox x:Name="txtBoxProduct" HorizontalAlignment="Left" Height="642" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="1094" TextChanged="txtBoxProduct_TextChanged" Margin="0,0,-188,0"/>
                            </Grid>
                        </TabItem>
                        <TabItem Header="Netstat" HorizontalAlignment="Left" Height="22" VerticalAlignment="Bottom" Width="59">
                            <Grid Background="#FFE5E5E5">
                                <TextBox x:Name="txtBoxNetstat" HorizontalAlignment="Left" Height="630" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="1160" TextChanged="txtBoxNetstat_TextChanged"/>
                                <Button x:Name="button1" Content="Retrieve" HorizontalAlignment="Left" Height="31" Margin="539,280,0,0" VerticalAlignment="Top" Width="136" Click="button1_Click_1"/>
                            </Grid>
                        </TabItem>
                        <TabItem Header="Process Command Line&#xA;" HorizontalAlignment="Left" Height="22" VerticalAlignment="Top" Width="139" Margin="0,0,-80,0">
                            <Grid Background="#FFE5E5E5" Margin="0,0,224,228">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="409*"/>
                                    <ColumnDefinition Width="981*"/>
                                </Grid.ColumnDefinitions>
                                <TextBox x:Name="txtBoxcmd" Grid.ColumnSpan="2" Height="636" TextWrapping="Wrap" Text="" VerticalAlignment="Top" TextChanged="txtBoxcmd_TextChanged" Margin="0,0,-212,-222"/>
                            </Grid>
                        </TabItem>
                        <TabItem Header="System Info" HorizontalAlignment="Left" Height="22" VerticalAlignment="Top" Width="77" Margin="0,0,-18,0">
                            <Grid Background="#FFE5E5E5" Margin="0,0,-2,248">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="557*"/>
                                    <ColumnDefinition Width="833*"/>
                                </Grid.ColumnDefinitions>
                                <TextBox x:Name="txtSysInfo" HorizontalAlignment="Left" Height="639" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="992" Grid.ColumnSpan="2" TextChanged="txtSysInfo_TextChanged_1" Margin="0,0,0,-245"/>
                            </Grid>
                        </TabItem>
                    </TabControl>
                </Grid>
            </TabItem>
            <TabItem Header="Decoder" HorizontalAlignment="Left" Height="22" VerticalAlignment="Top" Width="66" Margin="58,0,-58,0">
                <Grid Background="#FFE5E5E5">
                    <TextBox x:Name="txtDecode" HorizontalAlignment="Left" Height="271" Margin="94,69,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="1014" TextChanged="txtDecode_TextChanged"/>
                    <Button x:Name="button2" Content="Decode" HorizontalAlignment="Left" Height="29" Margin="94,345,0,0" VerticalAlignment="Top" Width="92" Click="button2_Click"/>
                    <TextBox x:Name="txtOutputDecode" HorizontalAlignment="Left" Height="294" Margin="94,417,0,0" TextWrapping="Wrap" Text="Output" VerticalAlignment="Top" Width="1014"/>
                </Grid>
            </TabItem>
            <TabItem Header="Notes" HorizontalAlignment="Left" Width="59" Margin="121,0,-121,0">
                <Grid Background="#FFE5E5E5" Margin="0,0,269,0">
                    <TextBox x:Name="textBox3" Height="745" TextWrapping="Wrap" VerticalAlignment="Top" TextChanged="textBox3_TextChanged" AcceptsReturn="True" AcceptsTab="True" Margin="0,0,-267,0" HorizontalAlignment="Left" Width="1057"/>
                    <Button x:Name="SaveButton" Content="Save" HorizontalAlignment="Left" Height="24" Margin="1122,10,0,0" VerticalAlignment="Top" Width="82" Click="SaveButton_Click"/>
                </Grid>
            </TabItem>
            <TabItem Header="Ears" HorizontalAlignment="Left" Height="22" VerticalAlignment="Top" Width="59" Margin="-124,0,0,0">
                <Grid Background="#FFE5E5E5" Margin="0,0,2,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="383*"/>
                        <ColumnDefinition Width="675*"/>
                    </Grid.ColumnDefinitions>
                    <TextBox x:Name="txtEars" HorizontalAlignment="Left" Height="28" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="152" Margin="15,10,0,0"/>
                    <Button x:Name="earsButton" Content="Search" HorizontalAlignment="Left" Height="28" Margin="198,10,0,0" VerticalAlignment="Top" Width="96" Click="earsButton_Click"/>
                    <WebBrowser x:Name="WebBrowserEars" HorizontalAlignment="Left" Margin="38,55,0,33" Width="983" Grid.ColumnSpan="2"/>
                </Grid>
            </TabItem>
            <TabItem Header="Report" HorizontalAlignment="Left" Height="22" VerticalAlignment="Top" Width="59" Margin="-123,0,0,0">
                <Grid Background="#FFE5E5E5" Margin="0,10,4,4"/>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
